[08-Oct-2020 09:45:54 UTC] PHP Warning:  require(/home/nay9v9ve0ysf/public_html/../vendor/autoload.php): failed to open stream: No such file or directory in /home/nay9v9ve0ysf/public_html/index.php on line 24
[08-Oct-2020 09:45:54 UTC] PHP Fatal error:  require(): Failed opening required '/home/nay9v9ve0ysf/public_html/../vendor/autoload.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/nay9v9ve0ysf/public_html/index.php on line 24
[08-Oct-2020 09:45:56 UTC] PHP Warning:  require(/home/nay9v9ve0ysf/public_html/../vendor/autoload.php): failed to open stream: No such file or directory in /home/nay9v9ve0ysf/public_html/index.php on line 24
[08-Oct-2020 09:45:56 UTC] PHP Fatal error:  require(): Failed opening required '/home/nay9v9ve0ysf/public_html/../vendor/autoload.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/nay9v9ve0ysf/public_html/index.php on line 24
[08-Oct-2020 09:46:04 UTC] PHP Warning:  require(/home/nay9v9ve0ysf/public_html/../vendor/autoload.php): failed to open stream: No such file or directory in /home/nay9v9ve0ysf/public_html/index.php on line 24
[08-Oct-2020 09:46:04 UTC] PHP Fatal error:  require(): Failed opening required '/home/nay9v9ve0ysf/public_html/../vendor/autoload.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/nay9v9ve0ysf/public_html/index.php on line 24
[08-Oct-2020 09:51:28 UTC] PHP Warning:  require(/home/nay9v9ve0ysf/public_html/../vendor/autoload.php): failed to open stream: No such file or directory in /home/nay9v9ve0ysf/public_html/index.php on line 24
[08-Oct-2020 09:51:28 UTC] PHP Fatal error:  require(): Failed opening required '/home/nay9v9ve0ysf/public_html/../vendor/autoload.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/nay9v9ve0ysf/public_html/index.php on line 24
[08-Oct-2020 10:43:24 UTC] PHP Warning:  require(/home/nay9v9ve0ysf/public_html/../vendor/autoload.php): failed to open stream: No such file or directory in /home/nay9v9ve0ysf/public_html/index.php on line 24
[08-Oct-2020 10:43:24 UTC] PHP Fatal error:  require(): Failed opening required '/home/nay9v9ve0ysf/public_html/../vendor/autoload.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/nay9v9ve0ysf/public_html/index.php on line 24
[08-Oct-2020 10:43:54 UTC] PHP Warning:  require(/home/nay9v9ve0ysf/public_html/../vendor/autoload.php): failed to open stream: No such file or directory in /home/nay9v9ve0ysf/public_html/index.php on line 24
[08-Oct-2020 10:43:54 UTC] PHP Fatal error:  require(): Failed opening required '/home/nay9v9ve0ysf/public_html/../vendor/autoload.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/nay9v9ve0ysf/public_html/index.php on line 24
[08-Oct-2020 10:43:57 UTC] PHP Warning:  require(/home/nay9v9ve0ysf/public_html/../vendor/autoload.php): failed to open stream: No such file or directory in /home/nay9v9ve0ysf/public_html/index.php on line 24
[08-Oct-2020 10:43:57 UTC] PHP Fatal error:  require(): Failed opening required '/home/nay9v9ve0ysf/public_html/../vendor/autoload.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/nay9v9ve0ysf/public_html/index.php on line 24
[08-Oct-2020 12:24:14 UTC] PHP Warning:  require(/home/nay9v9ve0ysf/public_html/../vendor/autoload.php): failed to open stream: No such file or directory in /home/nay9v9ve0ysf/public_html/index.php on line 24
[08-Oct-2020 12:24:14 UTC] PHP Fatal error:  require(): Failed opening required '/home/nay9v9ve0ysf/public_html/../vendor/autoload.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/nay9v9ve0ysf/public_html/index.php on line 24
[08-Oct-2020 14:12:16 UTC] PHP Warning:  require(/home/nay9v9ve0ysf/public_html/../vendor/autoload.php): failed to open stream: No such file or directory in /home/nay9v9ve0ysf/public_html/index.php on line 24
[08-Oct-2020 14:12:16 UTC] PHP Fatal error:  require(): Failed opening required '/home/nay9v9ve0ysf/public_html/../vendor/autoload.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/nay9v9ve0ysf/public_html/index.php on line 24
[08-Oct-2020 14:19:06 UTC] PHP Parse error:  syntax error, unexpected '?', expecting variable (T_VARIABLE) in /home/nay9v9ve0ysf/public_html/vendor/ramsey/uuid/src/functions.php on line 34
[08-Oct-2020 14:19:09 UTC] PHP Parse error:  syntax error, unexpected '?', expecting variable (T_VARIABLE) in /home/nay9v9ve0ysf/public_html/vendor/ramsey/uuid/src/functions.php on line 34
